<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>

  <style type="text/css">
  #content{
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
}
li{
  list-style: none;
  display: block;
  overflow: hidden;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}

.contact img{
  float: left;
  border-radius: 50%;
}

.contact-info{
  display: block;
  margin-left: 100px;
  font-family: Arial;

}
.contact-name{
  font-weight:bold;
  font-size: 20px;
}
.contact-number{
  color: #6e6868;
  padding-top: 10px;
  font-weight: bold;
  font-size: 16px;
}

.search{
  width: 100%;
  height: 30px;
}
</style>
</head>
<body>
<div id='content'></div>

<script type="text/babel">

  var CONTACTS = [
    {
      id: 1,
      name: 'Darth Vader',
      phoneNumber: '+250966666666',
      image: 'http://cs7.pikabu.ru/images/big_size_comm_an/2014-03_7/13962622876915.gif'
    }, {
      id: 2,
      name: 'Princess Leia',
      phoneNumber: '+250966344466',
      image: 'http://images6.fanpop.com/image/photos/33100000/CARRIE-FISHER-anakin-vader-and-princess-leia-33186069-190-149.gif'
    }, {
      id: 3,
      name: 'Luke Skywalker',
      phoneNumber: '+250976654433',
      image: 'http://cs7.pikabu.ru/images/big_size_comm_an/2014-03_7/13962622876915.gif'
    }, {
      id: 4,
      name: 'Chewbacca',
      phoneNumber: '+250456784935',
      image: 'https://media.giphy.com/media/RUUdVZqwpfTRS/giphy.gif'
    }
  ];

  var Contact = React.createClass({
    render: function () {
      return <li>
        <img className="contact-list" src={this.props.image} width="60px" height="60px" />
        <div className="contact-info">
          <div className="contact-name">{this.props.name}</div>
          <div className="contact-number">{this.props.phoneNumber}</div>
        </div>
      </li>
    }
  });

  var ContsctsList = React.createClass({
    getInitialState: function () {
      return {
        displayedContacts: CONTACTS
      }
    },
    
    handleSearch: function (event) {
      var searchQuery = event.target.value.toLowerCase();
      var displayedContacts = CONTACTS.filter(function (el) {
        var searchValue = el.name.toLowerCase();
        return searchValue.indexOf(searchQuery) !== -1;
      });

      this.setState({
        displayedContacts: displayedContacts
      })
    },

    render: function () {
      return (
      <div  className="contact">
        <input type="text" className="search" onChange={this.handleSearch}/>
        <ul className="contact-list">
          {
            this.state.displayedContacts.map(function (el) {
              return <Contact
                key={el.id}
                name={el.name}
                phoneNumber={el.phoneNumber}
                image={el.image}
              />
            })
          }
        </ul>
      </div>
      );
    }
  });
  ReactDOM.render(
  <ContsctsList />,
  document.getElementById('content')
  );




</script>
</body>
</html>
